<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="favi.png"/>
  <title>Poker JS</title>
</head>

<body>
  <div id="hand">


    <div class="card"><img src="img/back.jpg" alt=""></div>
    <div class="card"><img src="img/back.jpg" alt=""></div>
    <div class="card"><img src="img/back.jpg" alt=""></div>
    <div class="card"><img src="img/back.jpg" alt=""></div>
    <div class="card"><img src="img/back.jpg" alt=""></div>


  </div>
  <div id="checkboxes">
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="defaultInline1" value="0">
      <label class="custom-control-label" for="defaultInline1"></label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="defaultInline2" value="1">
      <label class="custom-control-label" for="defaultInline2"></label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="defaultInline3" value="2">
      <label class="custom-control-label" for="defaultInline3"></label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="defaultInline4" value="3">
      <label class="custom-control-label" for="defaultInline4"></label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="defaultInline5" value="4">
      <label class="custom-control-label" for="defaultInline5"></label>
    </div>
  </div>



  <div id="controlPanel">

    <div id="mainbuttons">
      <button id="changeButton" class="btn btn-danger">Change</button>
      <button id="play" class="btn btn-success">Play</button>
      <button onClick="document.location.reload(true)" class="btn btn-primary">New Game</button>
    </div>

    <div id="bettingDisplay">
        <h1 id="amount"></h1>     
        <h1 id="bet"></h1>
    </div>

    <div class="bettingInput">
      <div class="form-group">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">$</span>
          </div>
          <input id="betAmount" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
          <div class="input-group-append">
            <span class="input-group-text">.00</span>
          </div>
        </div>
      </div>
      <div>
        <button id="makeBet" class="btn btn-info">Confirm</button>
        <h1 id="result"></h1>
      </div>

      <div id="informational"></div>
    </div>
  </div>


  <script src="script.js"></script>


</body>

</html>